<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 40px;
			}
			
			.mui-input-group label {
				width: 25%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 75%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				margin-top: 35px;
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="touch-action: none;"></a>
			<h1 class="mui-title">创建活动</h1>
		</header>
		<div class="mui-content">
			<form id='lcreate-activity-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>名称</label>
					<input id='activityName' type="text" class="mui-input-clear mui-input" placeholder="请输入活动名称">
				</div>
				<div class="mui-input-row">
					<label>地点</label>
					<input id='location' type="text" class="mui-input-clear mui-input" placeholder="请描述活动举行的地点">
				</div>
				<div class="mui-input-row">
					<label>活动类型</label>
					<select id='category'>
					  <option value="museum">博物馆</option>
					  <option value="picnic">野餐</option>
					  <option value="tabletop_game">桌游</option>
					  <option value="others">其他</option>
					</select>
				</div>
				<div class="mui-input-row">
					<label>报名截至</label>
					<input id='registrationDeadline' type="datetime-local" placeholder="请点击此处选择报名截止时间"/>
				</div>
				<div class="mui-input-row">
					<label>开始时间</label>
					<input id='startTime' type="datetime-local" placeholder="请点击此处选择活动开始时间"/>
				</div>
				<div class="mui-input-row">
					<label>结束时间</label>
					<input id='endTime' type="datetime-local" placeholder="请点击此处选择活动结束时间"/>
				</div>
				<div class="mui-input-row" style='height: 70px;'>
					<label>详情描述</label>
					<textarea id="detail" name="textfield" placeholder="请在这里详细描述活动内容"></textarea>
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">创建</button>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {

					mui('body').on( 'tap' , 'a' , function(){
						document.location.href=this.href;
					});

					
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var activityNameBox = doc.getElementById('activityName');
					var locationBox = doc.getElementById('location');
					var categoryBox = doc.getElementById("category");
					var registrationDeadlineBox = doc.getElementById('registrationDeadline');
					var startTimeBox = doc.getElementById("startTime");
					var endTimeBox = doc.getElementById("endTime");
					var detailBox = doc.getElementById('detail');
					loginButton.addEventListener('tap', function(event) {
						var loginInfo = {
							activityName: activityNameBox.value,
							location: locationBox.value,
							category: categoryBox.value,
							registrationDeadline: registrationDeadlineBox.value,
							startTime: startTimeBox.value,
							endTime: endTimeBox.value,
							detail: detailBox.value,
							user_id: app.getState().userId
						};
						app.save_activity(loginInfo, function(err) {
// 							if (err) {
// 								console.log("good")
// 								plus.nativeUI.toast(err);
// 								return;
// 							}
							console.log("good")
							$.openWindow({
								url: 'activityList.html',
								id: "activityList"+Date.parse(new Date()),
								preload: true,
								show: {
									aniShow: 'pop-in'
								},
								extras: {
								},
								waiting: {
									autoShow: false
								}
							});
						});
						// window.location.href="subpages/user/user.html";
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});

				});
			}(mui, document));
		</script>
	</body>

</html>