# co-travel

./: .gitignore  README.md  用户故事-v1.1.xlsx
HelloMui/: manifest.json
co_travel_service/: pom.xml
co_travel_service/src/main/java/cn/edu/nju/co_travel/: AppApplication.java
co_travel_service/src/main/java/cn/edu/nju/co_travel/controller/: SearchController.java
co_travel_service/src/main/java/cn/edu/nju/co_travel/service/: SearchService.java
co_travel_service/src/main/java/cn/edu/nju/co_travel/serviceImpl/: SearchServiceImpl.java
co_travel_service/src/main/resources/: application.properties
co_travel_service/src/test/java/cn/edu/nju/co_travel/: AppApplicationTests.java
co_travel_service/src/test/java/cn/edu/nju/co_travel/service/: UserServiceTest.java
travel-backend/: pom.xml
travel-backend/src/main/java/cn/nju/agile/travel/: TravelApplication.java
travel-backend/src/main/java/cn/nju/agile/travel/aop_logger/: ControllerLogger.java
travel-backend/src/main/java/cn/nju/agile/travel/config/: RedisConfig.java  RedisUtil.java  WebSecurityConfig.java
travel-backend/src/main/java/cn/nju/agile/travel/config/interceptor/: AccessInterceptor.java  Secured.java
travel-backend/src/main/java/cn/nju/agile/travel/consts/: StatusCode.java  UserConstant.java
travel-backend/src/main/java/cn/nju/agile/travel/controller/: ActivityController.java  ParticipateController.java  UserController.java
travel-backend/src/main/java/cn/nju/agile/travel/entity/: Activity.java  Participate.java  User.java
travel-backend/src/main/java/cn/nju/agile/travel/pojo/: ParticipateVO.java  Result.java  UserPOJO.java
travel-backend/src/main/java/cn/nju/agile/travel/redis/: AESUtil.java  BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
travel-backend/src/main/java/cn/nju/agile/travel/repository/: ActivityRepository.java  ParticipateRepository.java  UserRepository.java
travel-backend/src/main/java/cn/nju/agile/travel/service/: ActivityService.java  LogService.java  ParticipateService.java  TokenService.java  UserService.java
travel-backend/src/main/resources/: application.yaml  application.yml  log4j2.xml
travel-backend/src/test/java/cn/nju/agile/travel/: TravelApplicationTests.java
travel-frontend/: activityDetail.html  activityList.html  activity_detail.html  createActivity.html  login.html  main.html  manifest.json  modifyActivity.html  modifyUserInfo.html  reg.html  test_index.html
travel-frontend/js/: app.js
travel-frontend/subpages/activity/: activity.html
travel-frontend/subpages/index/: index.html
travel-frontend/subpages/user/: user.html
