spring.datasource.url=jdbc:mysql://172.19.240.64:3306/travel?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=travel-dev
spring.datasource.password=123456
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false